<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ch-gN-Yqk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Person_identification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-JD-1Fz">
                                <rect key="frame" x="50.5" y="267.5" width="313" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-5h-hvM">
                                        <rect key="frame" x="75" y="0.0" width="163" height="179.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal you are?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-e6-XwC">
                                        <rect key="frame" x="0.0" y="235.5" width="313" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-Hx-DXL">
                                        <rect key="frame" x="106" y="330" width="101" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Begin Quiz?">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="awz-EF-Mch" kind="show" id="UhI-rk-QVk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKW-JD-1Fz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h2M-cJ-ukO"/>
                            <constraint firstItem="FKW-JD-1Fz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKZ-kT-Rt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="oNb-KU-9sh">
                        <barButtonItem key="backBarButtonItem" title=" " id="JKS-ko-Rpg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="bTW-rp-lwi">
            <objects>
                <viewController id="awz-EF-Mch" customClass="QuestionsViewController" customModule="Person_identification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9s-Y8-sA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da1-YO-cUO">
                                <rect key="frame" x="350" y="98" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-vy-o3a">
                                <rect key="frame" x="10" y="98" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-UY-lSh">
                                <rect key="frame" x="10" y="822" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-31-WAb">
                                <rect key="frame" x="350" y="816" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yio-v9-6Ph">
                                <rect key="frame" x="10" y="294.5" width="394" height="307.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-PA-Kd4">
                                        <rect key="frame" x="-2" y="0.0" width="398" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-ea-UIc">
                                        <rect key="frame" x="0.0" y="47" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-GU-c95">
                                                <rect key="frame" x="0.0" y="0.0" width="335.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80F-it-cm0">
                                                <rect key="frame" x="352.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-aZ-PRT">
                                        <rect key="frame" x="0.0" y="84.5" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-tc-f0x">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-jL-SGj">
                                                <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="47K-HS-59Y">
                                        <rect key="frame" x="0.0" y="132.5" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71B-sN-Z0z">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-0d-Axy">
                                                <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="unw-Un-pWA">
                                        <rect key="frame" x="0.0" y="180.5" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-fT-8hx">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-Lj-KbS">
                                                <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-wM-FTN">
                                        <rect key="frame" x="0.0" y="228.5" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-wa-fk9">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-Xe-51z">
                                                <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-Iq-egk">
                                        <rect key="frame" x="0.0" y="276.5" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GW0-ea-UIc" firstAttribute="leading" secondItem="yio-v9-6Ph" secondAttribute="leading" id="2qJ-dX-agu"/>
                                    <constraint firstAttribute="trailing" secondItem="GW0-ea-UIc" secondAttribute="trailing" id="3XB-Ba-kpa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sda-Yb-RFY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Nd7-UY-lSh" firstAttribute="leading" secondItem="sda-Yb-RFY" secondAttribute="leading" constant="10" id="BqF-iR-JGL"/>
                            <constraint firstItem="da1-YO-cUO" firstAttribute="top" secondItem="sda-Yb-RFY" secondAttribute="top" constant="10" id="E8w-7T-fyH"/>
                            <constraint firstItem="da1-YO-cUO" firstAttribute="baseline" secondItem="Wd8-vy-o3a" secondAttribute="baseline" id="KvR-Co-f5I"/>
                            <constraint firstItem="Wd8-vy-o3a" firstAttribute="top" secondItem="sda-Yb-RFY" secondAttribute="top" constant="10" id="OnV-pk-J57"/>
                            <constraint firstItem="e4a-31-WAb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nd7-UY-lSh" secondAttribute="trailing" constant="8" symbolic="YES" id="Psl-gW-Dpb"/>
                            <constraint firstItem="yio-v9-6Ph" firstAttribute="centerX" secondItem="K9s-Y8-sA5" secondAttribute="centerX" id="Vj7-Nc-ykC"/>
                            <constraint firstAttribute="bottom" secondItem="e4a-31-WAb" secondAttribute="bottom" constant="20" id="eu6-mV-BxQ"/>
                            <constraint firstItem="Nd7-UY-lSh" firstAttribute="bottom" secondItem="sda-Yb-RFY" secondAttribute="bottom" constant="20" id="h7D-73-3Jh"/>
                            <constraint firstItem="sda-Yb-RFY" firstAttribute="trailing" secondItem="e4a-31-WAb" secondAttribute="trailing" constant="10" id="hI7-Mt-wYk"/>
                            <constraint firstItem="yio-v9-6Ph" firstAttribute="centerY" secondItem="K9s-Y8-sA5" secondAttribute="centerY" id="jJN-63-0TY"/>
                            <constraint firstItem="sda-Yb-RFY" firstAttribute="trailing" secondItem="yio-v9-6Ph" secondAttribute="trailing" constant="10" id="koN-Qy-3Jb"/>
                            <constraint firstItem="da1-YO-cUO" firstAttribute="top" secondItem="sda-Yb-RFY" secondAttribute="top" constant="10" id="oOS-ga-o0c"/>
                            <constraint firstItem="Wd8-vy-o3a" firstAttribute="leading" secondItem="sda-Yb-RFY" secondAttribute="leading" constant="10" id="p8z-22-liC"/>
                            <constraint firstItem="da1-YO-cUO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wd8-vy-o3a" secondAttribute="trailing" constant="8" symbolic="YES" id="wL5-YP-Isd"/>
                            <constraint firstItem="sda-Yb-RFY" firstAttribute="trailing" secondItem="da1-YO-cUO" secondAttribute="trailing" constant="10" id="yVM-Df-Ezy"/>
                            <constraint firstItem="Wd8-vy-o3a" firstAttribute="leading" secondItem="sda-Yb-RFY" secondAttribute="leading" constant="10" id="z5f-eK-UE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVu-15-OR7"/>
                    <connections>
                        <segue destination="yHV-L0-6zu" kind="show" identifier="Results" id="hOP-ca-WUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5r-v4-Dhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="69.642857142857139"/>
        </scene>
        <!--Results-->
        <scene sceneID="sLU-ff-03S">
            <objects>
                <viewController id="yHV-L0-6zu" customClass="ResultsViewController" customModule="Person_identification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDx-JK-hEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-K1-SyV">
                                <rect key="frame" x="149" y="365" width="117" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-Q4-m2t">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-BH-rGg">
                                        <rect key="frame" x="38" y="92" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OnY-NM-6cT"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="2ls-fb-0qY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="T6O-XV-FYb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqr-Fx-iGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.2463768115945" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4G8-7k-b4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ch-gN-Yqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPO-Lf-7Xl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KAg-5h-gt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdX-Uh-wGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
