<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ygi-pK-kpW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Javeria Baloch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No9-87-QpM">
                                <rect key="frame" x="20" y="44" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Lv8-8q-Zee"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tna-MV-7fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi All! I am Javeria Baloch." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-Iv-vU1">
                                <rect key="frame" x="20" y="134" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="No9-87-QpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="185-KD-xab"/>
                            <constraint firstItem="No9-87-QpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9TK-yL-MT8"/>
                            <constraint firstItem="bUZ-Iv-vU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DHX-11-lxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="No9-87-QpM" secondAttribute="trailing" constant="20" id="NQh-YE-XzG"/>
                            <constraint firstItem="bUZ-Iv-vU1" firstAttribute="top" secondItem="No9-87-QpM" secondAttribute="bottom" constant="34" id="ObU-e7-Taz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bUZ-Iv-vU1" secondAttribute="trailing" symbolic="YES" id="Zor-C5-Ovs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intro" image="house" catalog="system" id="EZY-Ad-T3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Education-->
        <scene sceneID="oBs-3K-Qva">
            <objects>
                <viewController title="Education" id="bsH-Jo-INL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwm-25-0lC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-JN-zTB">
                                <rect key="frame" x="10" y="54" width="136.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-vr-xGb">
                                <rect key="frame" x="20" y="110" width="374" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5id-Rh-epq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1)" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-BE-ZJq">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="28C-WA-TSY"/>
                                                    <constraint firstAttribute="height" constant="100" id="EeI-xM-SzL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SZABIST Islamabad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0su-rU-trW">
                                                <rect key="frame" x="103" y="0.0" width="271" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Uu-BE-ZJq" firstAttribute="top" secondItem="5id-Rh-epq" secondAttribute="top" id="1i7-Px-xyf"/>
                                            <constraint firstItem="5Uu-BE-ZJq" firstAttribute="leading" secondItem="5id-Rh-epq" secondAttribute="leading" id="2DF-eT-SHH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-Gq-3nO">
                                        <rect key="frame" x="0.0" y="110" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-Nl-wZl">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GOZ-2h-a0v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XU exponential University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-dO-1Oz">
                                                <rect key="frame" x="103" y="0.0" width="271" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MXx-Nl-wZl" firstAttribute="top" secondItem="ZJG-Gq-3nO" secondAttribute="top" id="ha8-U2-hgY"/>
                                            <constraint firstItem="MXx-Nl-wZl" firstAttribute="leading" secondItem="ZJG-Gq-3nO" secondAttribute="leading" id="iAU-OX-49y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5id-Rh-epq" secondAttribute="trailing" id="gI3-0S-Hx1"/>
                                    <constraint firstItem="5id-Rh-epq" firstAttribute="leading" secondItem="0pU-vr-xGb" secondAttribute="leading" id="yeZ-wi-fhA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b32-zu-EXi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uux-JN-zTB" firstAttribute="top" secondItem="b32-zu-EXi" secondAttribute="top" constant="10" id="Djf-8r-SlN"/>
                            <constraint firstItem="Uux-JN-zTB" firstAttribute="leading" secondItem="b32-zu-EXi" secondAttribute="leading" constant="10" id="M5m-yS-qtc"/>
                            <constraint firstItem="0pU-vr-xGb" firstAttribute="leading" secondItem="b32-zu-EXi" secondAttribute="leading" constant="20" id="WTS-Hm-nLd"/>
                            <constraint firstItem="b32-zu-EXi" firstAttribute="trailing" secondItem="0pU-vr-xGb" secondAttribute="trailing" constant="20" id="gqP-Ej-Hmw"/>
                            <constraint firstItem="Uux-JN-zTB" firstAttribute="top" relation="lessThanOrEqual" secondItem="b32-zu-EXi" secondAttribute="top" constant="457" id="iQs-CZ-OPy"/>
                            <constraint firstItem="0pU-vr-xGb" firstAttribute="top" secondItem="Uux-JN-zTB" secondAttribute="bottom" constant="20" id="ih7-sO-fnW"/>
                            <constraint firstItem="b32-zu-EXi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uux-JN-zTB" secondAttribute="trailing" id="kNC-8J-gyM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" image="pencil" catalog="system" id="Elm-0M-gnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLH-Ab-hL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="776.78571428571422"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="2lS-RS-jEz">
            <objects>
                <viewController title="Hobbies" id="wvV-Xp-2fS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQM-jD-8N8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-rb-YkE">
                                <rect key="frame" x="10" y="54" width="115.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xgy-xB-XkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-pN-I5t">
                                <rect key="frame" x="50" y="121" width="344" height="35"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8Xb-Ot-569"/>
                                    <constraint firstAttribute="height" constant="35" id="Bzc-5a-wCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphic Designing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-C1-spB">
                                <rect key="frame" x="50" y="176" width="344" height="35"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Db-gU-xD5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="hkE-2s-w6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-Zc-Fhu">
                                <rect key="frame" x="50" y="231" width="344" height="35"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cpS-Mq-7H3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative Writing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-Ol-iRe">
                                <rect key="frame" x="50" y="286" width="344" height="35"/>
                                <color key="backgroundColor" red="0.41302737550000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zcl-JO-LXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3n-Lm-AJk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7WF-rb-YkE" firstAttribute="top" secondItem="k3n-Lm-AJk" secondAttribute="top" constant="10" id="0fx-2R-qVp"/>
                            <constraint firstItem="bXk-pN-I5t" firstAttribute="top" secondItem="7WF-rb-YkE" secondAttribute="bottom" constant="31" id="2Oa-o4-U2X"/>
                            <constraint firstItem="qKZ-Zc-Fhu" firstAttribute="top" secondItem="f4j-C1-spB" secondAttribute="bottom" constant="20" id="7Al-Tj-lwd"/>
                            <constraint firstItem="k3n-Lm-AJk" firstAttribute="trailing" secondItem="f4j-C1-spB" secondAttribute="trailing" constant="20" id="BCW-0U-hcI"/>
                            <constraint firstItem="bXk-pN-I5t" firstAttribute="leading" secondItem="k3n-Lm-AJk" secondAttribute="leading" constant="50" id="KLI-Eu-sy7"/>
                            <constraint firstItem="f4j-C1-spB" firstAttribute="top" secondItem="bXk-pN-I5t" secondAttribute="bottom" constant="20" id="LtQ-Lj-ue9"/>
                            <constraint firstItem="bXk-pN-I5t" firstAttribute="top" secondItem="7WF-rb-YkE" secondAttribute="bottom" constant="31" id="QY0-rG-xR0"/>
                            <constraint firstItem="k3n-Lm-AJk" firstAttribute="trailing" secondItem="AKm-Ol-iRe" secondAttribute="trailing" constant="20" id="TUA-XM-yvJ"/>
                            <constraint firstItem="k3n-Lm-AJk" firstAttribute="trailing" secondItem="qKZ-Zc-Fhu" secondAttribute="trailing" constant="20" id="WV0-AQ-Hc4"/>
                            <constraint firstItem="AKm-Ol-iRe" firstAttribute="leading" secondItem="k3n-Lm-AJk" secondAttribute="leading" constant="50" id="aQA-bS-pGt"/>
                            <constraint firstItem="AKm-Ol-iRe" firstAttribute="top" secondItem="qKZ-Zc-Fhu" secondAttribute="bottom" constant="20" id="bCN-5I-tOH"/>
                            <constraint firstItem="qKZ-Zc-Fhu" firstAttribute="leading" secondItem="k3n-Lm-AJk" secondAttribute="leading" constant="50" id="eK8-k7-4V6"/>
                            <constraint firstItem="k3n-Lm-AJk" firstAttribute="trailing" secondItem="bXk-pN-I5t" secondAttribute="trailing" constant="20" id="jYm-TQ-IEn"/>
                            <constraint firstItem="k3n-Lm-AJk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7WF-rb-YkE" secondAttribute="trailing" symbolic="YES" id="qF8-zG-ym6"/>
                            <constraint firstItem="f4j-C1-spB" firstAttribute="leading" secondItem="k3n-Lm-AJk" secondAttribute="leading" constant="50" id="ukn-kc-IJb"/>
                            <constraint firstItem="7WF-rb-YkE" firstAttribute="leading" secondItem="k3n-Lm-AJk" secondAttribute="leading" constant="10" id="wh1-Nl-brk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="pencil.tip" catalog="system" id="93c-DQ-iXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHU-K9-XjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="776.78571428571422"/>
        </scene>
        <!--Eductaion-->
        <scene sceneID="PBs-Xf-Ilk">
            <objects>
                <tabBarController title="Eductaion" automaticallyAdjustsScrollViewInsets="NO" id="Ygi-pK-kpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGY-UI-Sqk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yAc-pu-WHu"/>
                        <segue destination="bsH-Jo-INL" kind="relationship" relationship="viewControllers" id="Dvy-Zj-U6m"/>
                        <segue destination="wvV-Xp-2fS" kind="relationship" relationship="viewControllers" id="4Bt-fQ-NoU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPt-gk-xhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
        <image name="download (1)" width="180" height="180"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
